<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h2>SAFEDINE</h2>
        <div class="input-box">
            <label>Email</label>
            <input type="text" id="emailInput" placeholder="example@gmail.com"/> 
        </div>
        <div class="input-box">
            <label>Password</label>
            <input type="password" id="passwordInput" placeholder="password"/> 
        </div>
        <div class="btn-box">
            <a href="#">Forgot your password?</a>
            <div>
                <button id="loginButton">LOG IN</button> 
                <button>SIGN IN</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>
