<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="./css/work.css">
</head>
<body>
    <div class="top">
        <div class="left">
            <div class="list-box">
                <div class="list">
                    <img src="./image/cover.jpg" alt="">
                    <div class="info">
                        <div>Name:</div>
                        <div>Address:</div>
                        <div>Time:</div>
                        <div>Phone:</div>
                        <div>Allergy:</div>
                        <div>Preference:</div>
                    </div>
                </div>
                <div class="list">
                    <img src="./image/cover.jpg" alt="">
                    <div class="info">
                        <div>Name:</div>
                        <div>Address:</div>
                        <div>Time:</div>
                        <div>Phone:</div>
                        <div>Allergy:</div>
                        <div>Preference:</div>
                    </div>
                </div>
                <div class="list">
                    <img src="./image/cover.jpg" alt="">
                    <div class="info">
                        <div>Name:</div>
                        <div>Address:</div>
                        <div>Time:</div>
                        <div>Phone:</div>
                        <div>Allergy:</div>
                    </div>
                </div>
                <div class="list">
                    <img src="./image/cover.jpg" alt="">
                    <div class="info">
                        <div>Name:</div>
                        <div>Address:</div>
                        <div>Time:</div>
                        <div>Phone:</div>
                        <div>Allergy:</div>
                    </div>
                </div>
                <div class="list">
                    <img src="./image/cover.jpg" alt="">
                    <div class="info">
                        <div>Name:</div>
                        <div>Address:</div>
                        <div>Time:</div>
                        <div>Phone:</div>
                        <div>Allergy:</div>
                    </div>
                </div>
            </div>
            <div class="list-detail" style="display: none;">
                <img src="./image/cover.jpg" alt="">
                <div class="title">88 Marketplace</div>
                <div class="info">Phone:(312)929-4926</div>
                <div class="info">Hours: 8 AM-9PM</div>
                <div class="info">Reviews: 4.4</div>
                <div class="info">Preference: Vegan</div>
                <div class="info">Allergy-Friendly: Nuts, Wheat</div>
                <div class="info">Menu:</div>
                <div class="info">https://88marketplace.com/product</div>
                <div class="info">Offcal website:</div>
                <div class="info">https://88marketplace.com/</div>
                <img class="img" id="img" src="./image/xin2.png" alt="" onclick="shou()">
            </div>
            <div class="favorite" style="display: none;">
                <div></div>
                <div class="list-box" id="favorite-box">
                    <div class="favorite-title">Favorite Restaurant</div>
                    <!-- <div class="list-1">
                        <img src="./image/cover.jpg" alt="">
                        <div class="info">
                            <div>Name:</div>
                            <div>Address:</div>
                            <div>Allergy:</div>
                            <div>Preference:</div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="chartBox" style="display: none;">
                <div class="header">
                    <select>
                        <option value="Group">Group</option>
                        <option value="Vegan">Vegan</option>
                        <option value="Healthy">Healthy</option>
                    </select>
                </div>
                <div class="time">Sunday 09:30</div>
                <div class="info-list">
                    <img src="./image/3.jpg" alt="">
                    <div class="content">你好！</div>
                </div>
                <div class="chart" id="chart">

                </div>
                <div>
                    <input class="input" id="myInput" type="text" placeholder="Enter" onkeydown="handleEnter(event, this)">
                </div>
            </div>
        </div>
        <div class="right">
            <input type="text" placeholder="Enter Current Location">
            <iframe style="flex: 1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.68836118188!2d-87.63497841192229!3d41.85332147926086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2d317b0e35cb%3A0x2fd7e622c183c923!2zWWVwIEtpdGNoZW7mupDorrDojLbppJDljoU!5e0!3m2!1sen!2sus!4v1713478224812!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <img src="./image/1.jpg" alt=""> -->
        </div>
    </div>
    <div class="botton">
        <div class="select" onclick="AllergyFun()">
            Allergy
            <div class="box" style="display: none;">
                <div>Milk</div>
                <div>Egg</div>
                <div>Nuts</div>
                <div>Shellfish</div>
                <div>WheatF</div>
                <div>GM</div>
            </div>
        </div>
        <div class="select" onclick="AllergyFun()">Preference
            <div class="box1" style="display: none;">
                <div>Vegan</div>
                <div>Organic food</div>
                <div>Vegetable oil</div>
            </div>
        </div>
        <div onclick="favoriteShow()">Favorite</div>
        <div onclick="GroupFun()">Group</div>
        <div>Setting</div>
    </div>
    <script src="./js/work.js"></script> 
</body>
</html>
