@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: url(../image/background.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.top{
    /* width: 100%; */
    display: flex;
    margin: 0 500px;
}
.list{
    padding: 10px;
    width: 500px;
    display: flex;
    margin: 10px 20px;
    border: 1px solid #c1d1d2;
    background-color: #fff;
}
.left{
    position: relative;
    flex: 1;
    height: 500px;
    overflow: auto;
    background-color: #e7fefe;
    border: 1px solid #c1d1d2;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}
.list img{
    width: 150px;
    height: 150px;
}
.right{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.right input{
    height: 40px;
    margin-bottom: 10px;
}
.botton{
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}
.botton>div{
    padding: 10px 20px;
}
.botton>div{
    position: relative;
}
.select:hover .box{
    position: absolute;
    display: inline-block !important;
    left: 0;
    background-color: #f7f7f7;
    color: #415058;
    top: 40px;
    padding: 10px 5px 5px;
    cursor: pointer;
}
.select:hover .box1{
    position: absolute;
    display: inline-block !important;
    left: 0;
    background-color: #f7f7f7;
    color: #415058;
    top: 40px;
    padding: 10px 5px 5px;
    cursor: pointer;
}
.list-detail{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
}
.list-detail img{
    width: 500px;
    height: 200px;
}
.list-detail .title{
    font-size: 25px;
    text-align: center;
}
.list-detail .info{
    margin-top: 4px;
}
.list-detail .img{
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
}

.list-1{
    padding: 10px;
    width: 500px;
    display: flex;
    margin: 10px 20px;
    border: 1px solid #c1d1d2;
    background-color: #485b5c;
    color: #fff;
}
.favorite-title{
    background-color: #475b5b;
    color: #d1e5e5;
    margin: 10px 0 0 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 520px;
}
.list-box{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #13c7b1;
    height: 50px;
    width: 500px;
}
.time{
    text-align: center;
    padding: 10px 0;
}
.info-list{
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.info-list .content{
    background-color: #15c7b1;
    color: #fff;
    padding: 10px;
    margin-left: 20px;
}
.input{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 476px;
    padding: 10px;
}

.list-in{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}
.list-in .content{
    background-color: #15c7b1;
    color: #fff;
    padding: 10px;
    margin-left: 20px;
}

.chartBox{
    display: flex;
    flex-direction: column;
}